{
  "manifest_version": 3,

  "name": "Web Ghost Messages",

  "version": "1.0",

  "description": "find and write ghost messages on websites",

  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },

  "permissions": ["activeTab", "contextMenus", "storage"],

  "action": {
    "default_title": "Open ghostMessage Settings",
    "default_icon": {
      "16": "ghostMessage_image_16.png",
      "48": "ghostMessage_image_48.png",
      "128": "ghostMessage_image_128.png"
    }
  },

  "icons": {
    "16": "ghostMessage_image_16.png",
    "48": "ghostMessage_image_48.png",
    "128": "ghostMessage_image_128.png"
  },

  "background": {
    "service_worker": "background.js"
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["utils.js", "ui-components.js", "api-client.js", "core-engine.js", "content.js"],
      "css": ["style.css"]
    }
  ]

}